# Bank-Statement-Scanner

./: README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
BSS Setup/: BSS Setup.vdproj
BSS-GUI/: .editorconfig  App.config  BSS-GUI.csproj  Bank Statement Scanner.sln  BankStatementScanner.csproj  BankStatementScanner.sln  ImageInput.Designer.cs  ImageInput.cs  ImageInput.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PDFInput.Designer.cs  PDFInput.cs  PDFInput.resx  Program.cs
BSS-GUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BSS-Library/: BSS-Library.csproj  BankStatementScannerLibrary.csproj  BankStatementScannerLibrary.sln  FormHelpers.cs  FormatEnum.cs  FormatNotFound.cs  GlobalSuppressions.cs  Sorter.cs  TextHelpers.cs
BSS-Library/Input/: FormatEnum.cs  FormatNotFound.cs  ImageScanner.cs  PDFReader.cs  Sorter.cs  TextHelpers.cs
BSS-Library/Processors/: BoAProcessor.cs  CapitalOneProcessor.cs  IProcessor.cs  SuncoastProcessor.cs
