<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>Bank_Statement_Scanner</RootNamespace>
	  <Version>1.0.3</Version>
	  <FileVersion>1.0.3</FileVersion>
	  <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PackageIcon>BSS_PNG.png</PackageIcon>
	  <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mcg8813/Bank-Statement-Scanner.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mcg8813/Bank-Statement-Scanner</PackageProjectUrl>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <UseWPF>True</UseWPF>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>BankStatementScanner</PackageId>
    <Title>Bank Statement Scanner</Title>
    <Authors>Matt Greene</Authors>
	  
	  <Description>App that formats bank transactions from a pdf file to csv </Description>
	  
	  <ApplicationIcon>BSS_Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BSS_Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1774.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSS-Library\BSS-Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="BSS_PNG.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>